# dubbo-transaction

./: README.md  pom.xml
transaction-api/: pom.xml
transaction-api/src/main/java/com/dyh/transaction/annotation/: GlobalTransactional.java  GlobalTransactionalProcess.java
transaction-api/src/main/java/com/dyh/transaction/api/: GlobalTransactionProcessService.java  GlobalTransactionService.java
transaction-api/src/main/java/com/dyh/transaction/constant/: Constants.java
transaction-api/src/main/java/com/dyh/transaction/context/: Context.java  InheritableRpcContext.java  InheritableRpcContextAdapter.java
transaction-api/src/main/java/com/dyh/transaction/dto/: GlobalTransactionDTO.java  GlobalTransactionProcessDTO.java
transaction-api/src/main/java/com/dyh/transaction/enums/: BaseEnum.java  GlobalTransactionProcessExpectedStatusEnum.java  GlobalTransactionProcessStatusEnum.java  GlobalTransactionsStatusEnum.java
transaction-api/src/main/java/com/dyh/transaction/filter/: DubboConsumerFilter.java  DubboProviderFilter.java
transaction-impl/: pom.xml
transaction-impl/src/main/java/com/dyh/transaction/: Bootstrap.java
transaction-impl/src/main/java/com/dyh/transaction/aop/: DistributedLock.java  DistributedLockAspect.java
transaction-impl/src/main/java/com/dyh/transaction/config/: DataSourceConfig.java
transaction-impl/src/main/java/com/dyh/transaction/coordinate/: SharedReentrantLock.java  ZkClient.java  ZookeeperUtil.java
transaction-impl/src/main/java/com/dyh/transaction/dao/mapper/: GlobalTransactionMapper.java  GlobalTransactionProcessMapper.java
transaction-impl/src/main/java/com/dyh/transaction/dao/model/: GlobalTransaction.java  GlobalTransactionProcess.java
transaction-impl/src/main/java/com/dyh/transaction/dao/typehandler/: ByteEnumTypeHandler.java
transaction-impl/src/main/java/com/dyh/transaction/schedule/: GlobalTransactionManager.java
transaction-impl/src/main/java/com/dyh/transaction/service/: GlobalTransactionProcessServiceImpl.java  GlobalTransactionServiceImpl.java
transaction-impl/src/main/java/com/dyh/transaction/utils/: ApplicationContextHolder.java  EnumUtil.java  NetworkUtil.java
transaction-impl/src/main/resources/: init.sql  logback.xml
transaction-impl/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
transaction-impl/src/main/resources/dubbo/: dubbo-service.xml
transaction-impl/src/main/resources/mybatis/: GlobalTransactionMapper.xml  GlobalTransactionProcessMapper.xml
