dubbo.registry.address=zookeeper://192.168.5.173:2181?backup=192.168.5.173:2182,192.168.5.173:2183
dubbo.registry.timeout=1000000
dubbo.registry.port=29087

#blance库
spring.datasource.transaction.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.transaction.url=jdbc:mysql://192.168.5.173:3306/dev_lzkj_tender?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.transaction.username=root
spring.datasource.transaction.password=VNOLJUM9DR
spring.datasource.transaction.initialSize=5
spring.datasource.transaction.minIdle=5
spring.datasource.transaction.maxActive=20
spring.datasource.transaction.maxWait=60000
spring.datasource.transaction.timeBetweenEvictionRunsMillis=60000
spring.datasource.transaction.minEvictableIdleTimeMillis=300000
spring.datasource.transaction.validationQuery=SELECT 1 FROM DUAL
spring.datasource.transaction.testWhileIdle=true
spring.datasource.transaction.testOnBorrow=false
spring.datasource.transaction.testOnReturn=false
spring.datasource.transaction.poolPreparedStatements=true
spring.datasource.transaction.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.transaction.filters=stat,wall,log4j
spring.datasource.transaction.connectionProperties=druid