# dubbo\u914D\u7F6E
dubbo.registry.address=zookeeper://192.168.1.2:2181?backup=192.168.1.2:2182,192.168.1.2:2183
dubbo.registry.file=./.dubbo/tender-provider-dubbo-registry.cache
dubbo.registry.timeout=10000
dubbo.registry.port=19013

#blance库
spring.datasource.tender.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tender.url=jdbc:mysql://192.168.1.2:3306/test_lzkj_tender?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.tender.username=lzkj
spring.datasource.tender.password=lzkj_test158
spring.datasource.tender.initialSize=5
spring.datasource.tender.minIdle=5
spring.datasource.tender.maxActive=20
spring.datasource.tender.maxWait=60000
spring.datasource.tender.timeBetweenEvictionRunsMillis=60000
spring.datasource.tender.minEvictableIdleTimeMillis=300000
spring.datasource.tender.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tender.testWhileIdle=true
spring.datasource.tender.testOnBorrow=false
spring.datasource.tender.testOnReturn=false
spring.datasource.tender.poolPreparedStatements=true
spring.datasource.tender.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.tender.filters=stat,wall,log4j
spring.datasource.tender.connectionProperties=druid

#redis环境
spring.redis.env=singleton
spring.redis.singleton.host=192.168.1.2
spring.redis.singleton.port=6379
spring.redis.password=redispass158
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
spring.redis.pool.max-total=100
spring.redis.pool.max-wait=-1

mq.env=test

#aliware MQ
aliware.producerId=PID_Tender_OrderPayProducerGroup_test
aliware.consumerId=CID_Tender_OrderPayConsumerGroup_test
aliware.accessKey=LTAIObtlCQ4TbmbR
aliware.secretKey=wluZR417bu2jmGoT3PQ4GckNvmtqBS
aliware.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
consumer.topics=TENDER_ORDER_PAYMENT