#blance库
spring.datasource.tender.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tender.url=jdbc:mysql://192.168.5.173:3306/dev_lzkj_tender?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.tender.username=root
spring.datasource.tender.password=VNOLJUM9DR
spring.datasource.tender.initialSize=5
spring.datasource.tender.minIdle=5
spring.datasource.tender.maxActive=20
spring.datasource.tender.maxWait=60000
spring.datasource.tender.timeBetweenEvictionRunsMillis=60000
spring.datasource.tender.minEvictableIdleTimeMillis=300000
spring.datasource.tender.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tender.testWhileIdle=true
spring.datasource.tender.testOnBorrow=false
spring.datasource.tender.testOnReturn=false
spring.datasource.tender.poolPreparedStatements=true
spring.datasource.tender.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.tender.filters=stat,wall,log4j
spring.datasource.tender.connectionProperties=druid